; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AMT Pangaea CP PA"
#define MyAppVersion "1.0.1669a"
#define MyAppPublisher "AMT Electronics"
#define MyAppURL "http://www.amtelectronics.com/"
#define MyAppExeName "PangaeaCPPA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{473EA954-005A-42BA-AFBD-B00D2BE0FFC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\_svn\siborion\pangaea\Distrib
OutputBaseFilename=PangaeaCPPA_Setup
SetupIconFile=D:\_svn\siborion\pangaea\src\pangaea_amt.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=no


[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\_svn\siborion\pangaea\src\release\PangaeaCPPA.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.dll; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.qml; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.qmlc; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.js; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.conf; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\*.qmltypes; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea\DistribSource9_1\qmldir; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea_skins\*.qml;  DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea_skins\*.qmlc; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: D:\_svn\siborion\pangaea_skins\*.svg;  DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

