<RCC>
    <qresource prefix="/">
        <file>qml/elements/MDial/MDial.qml</file>
        <file>qml/elements/pic/MDialFone_Q_01_20.svg</file>
        <file>qml/elements/MPot/MPot.qml</file>
        <file>qml/elements/pic/MPotFone.svg</file>
        <file>qml/elements/MSpectr/MSpectr.qml</file>
        <file>qml/elements/MTumbler/MTumbler.qml</file>
        <file>qml/elements/pic/MDialStrelka.svg</file>
        <file>qml/elements/pic/MPotMove.svg</file>
        <file>qml/elements/pic/off.svg</file>
        <file>qml/elements/pic/on.svg</file>
        <file>qml/elements/MOnOff/MOnOff.qml</file>
        <file>qml/elements/pic/MDialFone_Hz_20_220.svg</file>
        <file>qml/elements/pic/MDialFone_Hz_1k_3k.svg</file>
        <file>qml/elements/pic/MDialFone_Hz_1k_11k.svg</file>
        <file>qml/elements/pic/MDialFone_Hz_260_460.svg</file>
        <file>qml/elements/pic/MDialFone_Hz_600_1k.svg</file>
        <file>qml/elements/MTopEq/MTopEq.qml</file>
        <file>qml/elements/pic/MFreq.svg</file>
        <file>qml/elements/pic/MQ.svg</file>
        <file>qml/elements/pic/MScale-15+15.svg</file>
        <file>qml/elements/MSpectr/MTxtSpectr.qml</file>
        <file>qml/elements/pic/MDialFone_L_0_31.svg</file>
        <file>qml/elements/pic/MDialFone_3State.svg</file>
        <file>qml/elements/pic/MDialFone_3State_SML.svg</file>
        <file>qml/elements/MDial3State/MDial3State.qml</file>
        <file>qml/elements/pic/MDialStrelka_3State.svg</file>
        <file>qml/elements/MDial3State/MDial3StateColor.qml</file>
        <file>qml/elements/pic/MDialFone_3State_Rects.svg</file>
        <file>qml/elements/MLabel/MLabelH.qml</file>
        <file>qml/elements/MDial3State/MDial3State_Level.qml</file>
        <file>qml/elements/MDial/MDial_Level.qml</file>
        <file>qml/elements/pic/MLabelEarly.svg</file>
        <file>qml/elements/pic/MLabelLevel.svg</file>
        <file>qml/elements/pic/MLabelPresence.svg</file>
        <file>qml/elements/pic/MLabelOutputType.svg</file>
        <file>qml/elements/MVolume/MVolumeTop.qml</file>
        <file>qml/elements/pic/MDialFone_3State_PLB.svg</file>
        <file>qml/elements/MDial3State/MDial3State_Output.qml</file>
        <file>qml/elements/MVolume/MVolumeBot.qml</file>
        <file>qml/elements/pic/MDialFone_Hz_1k_20k.svg</file>
        <file>qml/elements/pic/MDialFone_Hz_20_1k.svg</file>
        <file>qml/elements/MVolume/MVolumeFon.qml</file>
        <file>qml/elements/MVolume/MVolume.qml</file>
        <file>qml/elements/pic/MVolume.svg</file>
        <file>qml/elements/MVolume/MVolumePresence.qml</file>
        <file>qml/elements/MVolume/MVolumeCenter.qml</file>
        <file>qml/elements/MVolume/MVolumeOutput.qml</file>
        <file>qml/elements/pic/MDialFoneMain.svg</file>
        <file>qml/elements/MDial/MDialMain.qml</file>
        <file>qml/elements/pic/MLabelParametric.svg</file>
        <file>qml/elements/pic/MOnOff.svg</file>
        <file>qml/elements/pic/MLabelBypass.svg</file>
        <file>qml/elements/MOnOff/MOnOffBypass.qml</file>
        <file>qml/elements/MOnOff/MOnOffBypassLevel.qml</file>
        <file>qml/elements/pic/MLabelLineH.svg</file>
        <file>qml/elements/MLabel/MLabelV.qml</file>
        <file>qml/elements/pic/MLabelOnOff.svg</file>
        <file>qml/elements/MOnOff/MOnOffHpf.qml</file>
        <file>qml/elements/pic/MLabelLpf.svg</file>
        <file>qml/elements/MOnOff/MOnOffLpf.qml</file>
        <file>qml/elements/pic/MLabelHpf.svg</file>
        <file>qml/elements/pic/MDialStrelkaMain.svg</file>
        <file>qml/elements/MDial3State/MDial3StatePBL.qml</file>
        <file>qml/elements/pic/picsel.png</file>
        <file>qml/elements/pic/MPresetNom4.svg</file>
        <file>qml/elements/pic/MBankNom4.svg</file>
        <file>qml/bank/Bank.qml</file>
        <file>qml/center/Center.qml</file>
        <file>qml/preset/Preset.qml</file>
        <file>qml/elements/separatorH/SeparatorH.qml</file>
        <file>qml/elements/separatorV/SeparatorV.qml</file>
        <file>qml/elements/MLabel/MLabel.qml</file>
        <file>qml/elements/pic/MLabelBank.svg</file>
        <file>qml/elements/MBigNom/MBigNom.qml</file>
        <file>qml/elements/pic/BigNom/1.svg</file>
        <file>qml/elements/pic/BigNom/2.svg</file>
        <file>qml/elements/pic/BigNom/3.svg</file>
        <file>qml/elements/pic/BigNom/4.svg</file>
        <file>qml/elements/pic/BigNom/5.svg</file>
        <file>qml/elements/pic/BigNom/6.svg</file>
        <file>qml/elements/pic/BigNom/7.svg</file>
        <file>qml/elements/pic/BigNom/8.svg</file>
        <file>qml/elements/pic/BigNom/9.svg</file>
        <file>qml/elements/pic/Esc.svg</file>
        <file>qml/elements/MUpDown/MUpDown.qml</file>
        <file>qml/elements/pic/MLabelPreset.svg</file>
        <file>qml/center/top/Top.qml</file>
        <file>qml/center/bottom/Bottom.qml</file>
        <file>qml/center/bottom/parametric/Parametric.qml</file>
        <file>qml/center/bottom/right/Right.qml</file>
        <file>qml/center/bottom/parametric/header/Header.qml</file>
        <file>qml/center/bottom/parametric/spectrs/MSpectrs.qml</file>
        <file>qml/center/bottom/right/early/MEarly.qml</file>
        <file>qml/center/bottom/right/volume/MVolume.qml</file>
        <file>qml/elements/MOnOff/MOnOffEmpty.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MFileOpen.qml</file>
        <file>qml/elements/pic/down.svg</file>
        <file>qml/elements/pic/up.svg</file>
        <file>qml/elements/pic/BigNom/0.svg</file>
        <file>qml/elements/MButton/MButton.qml</file>
        <file>qml/elements/MBusy.qml</file>
        <file>qml/MDrivers.qml</file>
        <file>qml/elements/MDial/MDialBlue.qml</file>
        <file>qml/elements/MOnOff/MOnOffBlue.qml</file>
        <file>qml/elements/pic/MOnOffNew.svg</file>
        <file>qml/elements/pic/MDialFoneMainNew.svg</file>
        <file>qml/elements/pic/down_active.svg</file>
        <file>qml/elements/pic/up_active.svg</file>
        <file>qml/elements/pic/MLabelVolumeNew.svg</file>
        <file>qml/elements/pic/angleDownLeft.svg</file>
        <file>qml/elements/pic/angleDownRight.svg</file>
        <file>qml/elements/pic/angleUpLeft.svg</file>
        <file>qml/elements/pic/angleUpRight.svg</file>
        <file>qml/elements/MAngle.qml</file>
        <file>qml/elements/MAngle4.qml</file>
        <file alias="MLabelVolumeCP16">qml/elements/pic/MLabelVolumeCP16.png</file>
        <file alias="MLabelVolumeCP100">qml/elements/pic/MLabelVolumeCP100.png</file>
        <file>qml/center/bottom/right16/Right16.qml</file>
        <file>qml/center/bottom/right16/power/Power.qml</file>
        <file>qml/center/bottom/right16/preamp/Preamp.qml</file>
        <file>qml/center/bottom/right16/top/Top.qml</file>
        <file>qml/elements/MText/MText.qml</file>
        <file>qml/center/bottom/right16/top/MDialOn.qml</file>
        <file>qml/elements/MDial/MDialRect.qml</file>
        <file alias="MLabelVolumeCP100AP">qml/elements/pic/MLabelVolumeCP100AP.png</file>
        <file alias="MDialFone">qml/elements/pic/MDialFone.svg</file>
        <file>qml/elements/MDial/MDialTxt.qml</file>
        <file>qml/center/bottom/right16/power/TypePA.qml</file>
        <file>qml/elements/MDial3State/MDial3StateTxt.qml</file>
        <file>qml/elements/pic/MDialFone_3StateTxt.png</file>
        <file alias="symbolOk">qml/elements/pic/Symbol_OK.svg</file>
        <file alias="MLabelVolumeCP16PA">qml/elements/pic/MLabelVolumeCP16PA.png</file>
        <file>qml/elements/pic/angleDownLeftRed.svg</file>
        <file>qml/elements/pic/MDialFoneMainNewTransparent.svg</file>
        <file>qml/default.qml</file>
    </qresource>
</RCC>
