IDI_ICON1 ICON DISCARDABLE "pangaea_amt.ico"

#include <windows.h>

#define VER_FILEVERSION             0,1,1600
#define VER_FILEVERSION_STR         "0.1.1600b\0"
#define VER_PRODUCTVERSION          0,1,1600
#define VER_PRODUCTVERSION_STR      "0.1.1600b\0"
#define VER_FILEDESCRIPTION_STR     "Pangaea CP"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2017, AMT Electronics"
#define VER_ORIGINALFILENAME_STR    "PangaeaCP.exe"
#define VER_PRODUCTNAME_STR         "Pangaea CP"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
